#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.27.187.130:5432/test
spring.datasource.username=cloudiq
spring.datasource.password=cloudiq123
server.port=8001



#
# [ Other Configuration Attributes ]
#
